<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.anjana.pescom.ChatCallActivity">
    <!--<item
        android:id="@i"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/search"
        android:menuCategory="secondary"
        android:title="@string/action_search"
        android:icon="@drawable/search1"
        app:showAsAction="always"/>
</menu>
